[tox]
envlist = cleanup,py27,pep8

usedevelop = True

[testenv]
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=pygtktalog --cov-report=term-missing
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
usedevelop=True
commands = py.test --pep8 -m pep8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cleanup]
setenv =
COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
