[tox]
envlist = cleanup,py3,pep8

usedevelop = True

[testenv]
basepython = python3
usedevelop=True
setenv = COVERAGE_FILE = .coverage
commands = py.test --cov=pycatalog --cov-report=term-missing
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
usedevelop=True
commands = flake8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:cleanup]
setenv =
COVERAGE_FILE = .coverage
deps = coverage
commands = coverage erase
