<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="top_files">
    <child>
      <widget class="GtkTreeView" id="files">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="rules_hint">True</property>
        <signal name="button_press_event" handler="on_files_button_press_event"/>
        <signal name="cursor_changed" handler="on_files_cursor_changed"/>
        <signal name="row_activated" handler="on_files_row_activated"/>
        <signal name="drag_data_get" handler="on_files_drag_data_get"/>
        <signal name="key_release_event" handler="on_files_key_release_event"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="files_popup">
    <property name="visible">True</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <child>
      <widget class="GtkMenuItem" id="add_tag">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Add tag</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_add_tag1_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="delete_tag">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Remo_ve tag</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_delete_tag_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="add_thumb">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Add _Thumbnail</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_add_thumb1_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="remove_thumb">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Re_move Thumbnail</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_remove_thumb1_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="add_image">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip" translatable="yes">Add images to file. If file have no thumbnail,
thumbnail from first image will be generated.</property>
        <property name="label" translatable="yes">Add _Images</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_add_image1_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="remove_image">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">Rem_ove All Images</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_remove_image1_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator2">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="edit">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Edit</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_edit2_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="delete">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Delete</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_delete3_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="rename">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="label" translatable="yes">_Rename</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_rename2_activate"/>
      </widget>
    </child>
  </widget>
</glade-interface>
